body {
    background: whitesmoke;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    padding: 20px;

    display: grid;
    grid-gap: 10px;
    
    grid-template-areas:
        "header"
        "hero"
        "body"
        "footer"
}

header {
    background-color: orange;
    grid-area: header;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-gap: 10px;
    grid-template-areas:
        "brand brand"
        "nav tools";
}

.brand {
    font-size: 80px;
    grid-area: brand;
    padding: 10px;
    place-self: center;
}

a:link,
a:visited{
    text-decoration: none;
    color: white;
}

header ul{
    background-color: rgb(196, 131, 10);
    list-style: none;
    font-size: 30px;
    place-self: stretch center;
}

header .mobile,
header ul li ul li{
    display: block;
    place-self: stretch center;
}

header ul li{
    display: none;
    float: left;
    padding: 10px;
}



header ul li:hover
header ul li:focus-within{
    background-color: rgb(196, 131, 10);
    cursor: pointer;

}

header ul li ul {
    background-color: rgb(196, 131, 10);
    visibility: hidden;
    position: absolute;
    display: none;
}

header ul li:hover>ul,
header ul li:focus-within>ul,
header ul li ul:hover,
header ul li ul:focus {
	visibility: visible;
    display: block;
    text-align: left;
}

header ul li ul li {
	clear: both;
	width: 100%;
}


.tools{
    place-self: center;
}

input{
    background-color: orange;
    font-size: 25px;
    border: 3px solid black;
    border-radius: 4px ;
}

.nav {
    display: grid;
    grid-area: nav;
    place-self: stretch center;
}

.tools {
    grid-area: tools;
}

h1{
    font-size: 80px;
    text-align: center;
}

img{
    width: 300px;
    border: 3px solid orange;
    border-radius: 4px;
}


.hero {
    background-color: whitesmoke;
    padding: 10px;
    grid-area: hero;
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap: 10px;
    grid-template-areas:
        "action" "feature";
}

.hero .action {
    background-color: whitesmoke;
    grid-area: action;
}

.hero .feature {
    background-color: whitesmoke;
    grid-area: feature;
    place-self: center;
}

main {
    background-color: whitesmoke;
    padding: 10px;
    grid-area: body;
    text-align: justify;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-template-areas: 
        "feature"
        "ad"
        "listing";
}

main .feature {
    background-color: whitesmoke;
    grid-area: feature;
}

main .mobile-ad {
    grid-area: ad;
}

main .listing {
    background-color: whitesmoke;
    grid-area: listing;
}


footer {
    background-color: whitesmoke;
    padding: 10px;
    grid-area: footer;
}


.desktop-ad {
    grid-area: ad;
    display: none;
    place-self: center;
}

.hero .feature {
    display: none;
}


.sidebar {
    background-color: whitesmoke;
    padding: 10px;
    grid-area: sidebar;
    text-align: justify;
    display: none;
}

.sidebar .feature {
    background-color: whitesmoke;
    height: 100%;
}


.mobile-ad img {
    vertical-align: top;
    width: 100%;
}

.desktop-ad img {
    vertical-align: top;
    width: 350px;
}

.mobile-ad:hover {
    opacity: 0.5;
}

.desktop-ad:hover {
    opacity: 0.5;
}

/*For Tablet*/
@media (min-width: 576px) {
    body {
        grid-template-rows: auto auto 1fr auto auto;
        grid-template-areas:
            "header"
            "hero"
            "body"
            "sidebar"
            "footer";
    }

    
    header {
        grid-template-columns: 1fr 1fr 0.5fr;
        grid-template-areas:
            "brand nav tools";
    }

    .hero {
        grid-template-areas:
            "feature"
            "action";
    }

    .hero .feature {
        display: block;
    }

    header ul li {
        display: block;
    }
    header ul li:hover{
        background-color: dimgray;
    }
    header ul li.mobile{
        display: none;
    }
    main {
        grid-template-columns: 1fr 200px;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "feature ad"
            "listing listing";
    }

    
    .sidebar {
        display: grid;
    }

    .mobile-ad img {
        width: 200px;
    }
}

/*For desktop*/
@media (min-width: 992px) {
    body {
        grid-template-columns: 1fr 350px;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "header header"
            "hero ad"
            "body sidebar"
            "footer footer"
    }

    .hero {
        grid-template-columns: auto 1fr;
        grid-template-areas:
            "feature action"
    }

    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "feature listing"
    }

    .mobile-ad {
        display: none;
    }

    .desktop-ad {
        display: block;
    }
}